ATLAS_URI= "mongodb+srv://ushan:ushan510@cluster0-ojvhn.mongodb.net/test?retryWrites=true&w=majority"
MAIL_USER_NAME="slimmortals.001@gmail.com"
MAIL_PASSWORD="wPGBQAcUYjRhr2HX"
TOKEN_SECRET="nasapadom"
